[SkinInfo]
Name=fcitx
Version=0.2
Author=CSSlayer
Desc=传统界面

[SkinFont]
FontSize=15
TipColor=2 89 196
InputColor=255 0 132
IndexColor=0 66 200
FirstCandColor=0 99 200
UserPhraseColor=0 99 200
CodeColor=255 0 132
OtherColor=56 134 230
ActiveMenuColor=0 99 200
InactiveMenuColor=0 99 200

[SkinMainBar]
#主窗口背景图和掩图
BackImg=bar.png 
#logo图标
Logo=logo.png 1 2
#中英标点图标
ZhPunc=chnpunc.png 69 2
EnPunc=engpunc.png 69 2
#简体繁体图标
Chs=jian.png 35 2
Cht=fan.png 35 2
#半角全角图标
HalfCorner=half.png 52 2
FullCorner=full.png 52 2
#不锁和锁定图标
Unlock=
Lock=
#联想不使用和使用图标
NoLegend=nolegend.png 103 2
Legend=legend.png 103 2
#虚拟键盘图标
NoVK=novk.png 86 2
VK=vk.png 86 2
#中文输入法图标
Eng=en.png 18 2
Chn=cn.png 18 2

[SkinInputBar]
#输入窗口背景图和掩图
BackImg=input.png
#输入窗口只能加长有3选项:1通过图片中的某一段重复增加(默认选择)  0对某一段进行延长  resize=3则不启用缩放(固定输入条)
Resize=Copy
#需要重复出现图标在主背景图的位置
ResizePos=5
#需要重复出现图标在主背景图的宽度
ResizeWidth=1
#由于输入位置和字体大小有关,以字的左下端到窗口顶部计算
InputPos=16
OutputPos=40
#输入和输出显示的字离输入条左右边框的距离
LayoutLeft=10
LayoutRight=80
#光标颜色
CursorColor=40 40 240
#翻页箭头图标
BackArrow=next.png 55 7
ForwardArrow=prev.png 45 7 

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
Resize=Copy
MarginTop=5
MarginBottom=5
MarginLeft=5
MarginRight=5
ActiveColor=197 200 191
LineColor=197 200 191
