[skin_info]
skin_name=fcitx
skin_version=0.2
skin_author=lh
shin_remark=

[skin_font]
font_size=15
font_en=
font_zh=
input_char_color=183 183 183
output_char_color=255 255 255
char_no_color=255 255 255
first_char_color=118 147 255

[skin_main_bar]
#主窗口背景图和掩图
mbbg_img=bar.png 
#logo图标
logo_img=logo.png 1 2
#中英标点图标
zhpunc_img=chnpunc.png 69 2
enpunc_img=engpunc.png 69 2
#简体繁体图标
chs_img=jian.png 35 2
cht_img=fan.png 35 2
#半角全角图标
halfcorner_img=half.png 52 2
fullcorner_img=full.png 52 2
#不锁和锁定图标
unlock_img=
lock_img=
#联想不使用和使用图标
lxoff_img=nolegend.png 103 2
lxon_img=legend.png 103 2
#虚拟键盘图标
vkhide_img=novk.png 86 2
vkshow_img=vk.png 86 2
#中文输入法图标
english_img=en.png 18 2
pinyin_img=pinyin.png 18 2
shuangpin_img=shuang.png 18 2
quwei_img=qu.png 18 2
wubi_img=wu.png 18 2
mixpywb_img=wu.png 18 2
erbi_img=er.png 18 2
cj_img=cang.png 18 2
wanfeng_img=wan.png 18 2
bingchan_img=bing.png 18 2
ziran_img=zi.png 18 2
dianbao_img=ma.png 18 2
otherim_img=cn.png 18 2

[skin_input_bar]
#输入窗口背景图和掩图
ibbg_img=input.png
#输入窗口只能加长有3选项:1通过图片中的某一段重复增加(默认选择)  0对某一段进行延长  resize=3则不启用缩放(固定输入条)
resize=1
#需要重复出现图标在主背景图的位置
resize_pos=20
#需要重复出现图标在主背景图的宽度
resize_w=20
#由于输入位置和字体大小有关,以字的左下端到窗口顶部计算
input_pos=22
output_pos=44
#输入和输出显示的字离输入条左右边框的距离
layout_left=14
layout_right=30
#光标颜色
cursor_color=99 99 99
#翻页箭头图标
back_arrow_img=next.png 75 7
forward_arrow_img=prev.png 65 7

[skin_tray_icon]
active_img=active.png
inactive_img=inactive.png
