[SkinInfo]
Name=Dark
Version=0.6
Author=jarryson
Desc=暗色系界面

[SkinFont]
FontSize=15
TipColor=162 181 255
InputColor=220 220 220
IndexColor=180 180 180
FirstCandColor=118 147 255
UserPhraseColor=255 255 143
CodeColor=255 255 255
OtherColor=220 220 220
ActiveMenuColor=118 147 255
InactiveMenuColor=220 220 220

[SkinMainBar]
#主窗口背景图和掩图
BackImg=bar.png
#logo图标
Logo=logo.png 3 0
#中英标点图标
ZhPunc=chnpunc.png 91 0
EnPunc=engpunc.png 91 0
#简体繁体图标
Chs=jian.png 47 0
Cht=fan.png 47 0
#半角全角图标
HalfCorner=half.png 69 0
FullCorner=full.png 69 0
#不锁和锁定图标
Unlock=
Lock=
#联想不使用和使用图标
Legend=
NoLegend=
#虚拟键盘图标
NoVK=novk.png 113 0
VK=vk.png 113 0
#中文输入法图标
Eng=en.png 25 0
Chn=cn.png 25 0

[SkinInputBar]
#输入窗口背景图和掩图
BackImg=input.png
#输入窗口只能加长有3选项:1通过图片中的某一段重复增加(默认选择)  0对某一段进行延长  resize=3则不启用缩放(固定输入条)
Resize=Copy
#需要重复出现图标在主背景图的位置
ResizePos=20
#需要重复出现图标在主背景图的宽度
ResizeWidth=20
#由于输入位置和字体大小有关,以字的左下端到窗口顶部计算
InputPos=22
OutputPos=44
#输入和输出显示的字离输入条左右边框的距离
LayoutLeft=14
LayoutRight=40
#光标颜色
CursorColor=99 99 99
#翻页箭头图标
BackArrow=next.png 85 7
ForwardArrow=prev.png 75 7

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
Resize=Copy
MarginTop=10
MarginBottom=10
MarginLeft=8
MarginRight=8
ActiveColor=255 255 255
LineColor=220 220 220
