[skin_info]
skin_name=fcitx
skin_version=0.2
skin_author=lh
shin_remark=

[skin_font]
font_size=15
font_en=
font_zh=
input_char_color=183 183 183
output_char_color=255 255 255
char_no_color=255 255 255
first_char_color=118 147 255

[skin_main_bar]
#主窗口背景图和掩图
mbbg_img=bar.png 
#logo图标
logo_img=logo.png 3 0
#中英标点图标
zhpunc_img=chnpunc.png 91 0
enpunc_img=engpunc.png 91 0
#简体繁体图标
chs_img=jian.png 47 0
cht_img=fan.png 47 0
#半角全角图标
halfcorner_img=half.png 69 0
fullcorner_img=full.png 69 0
#不锁和锁定图标
unlock_img=
lock_img=
#联想不使用和使用图标
lxoff_img=
lxon_img=
#虚拟键盘图标
vkhide_img=novk.png 113 0
vkshow_img=vk.png 113 0
#中文输入法图标
english_img=en.png 25 0
pinyin_img=pinyin.png 25 0
shuangpin_img=shuang.png 25 0
quwei_img=qu.png 25 0
wubi_img=wu.png 25 0
mixpywb_img=wu.png 25 0
erbi_img=er.png 25 0
cj_img=cang.png 25 0
wanfeng_img=wan.png 25 0
bingchan_img=bing.png 25 0
ziran_img=zi.png 25 0
dianbao_img=ma.png 25 0
otherim_img=cn.png 25 0

[skin_input_bar]
#输入窗口背景图和掩图
ibbg_img=input.png
#输入窗口只能加长有3选项:1通过图片中的某一段重复增加(默认选择)  0对某一段进行延长  resize=3则不启用缩放(固定输入条)
resize=1
#需要重复出现图标在主背景图的位置
resize_pos=20
#需要重复出现图标在主背景图的宽度
resize_w=20
#由于输入位置和字体大小有关,以字的左下端到窗口顶部计算
input_pos=20
output_pos=44
#输入和输出显示的字离输入条左右边框的距离
layout_left=14
layout_right=40
#光标颜色
cursor_color=99 99 99
#翻页箭头图标
back_arrow_img=next.png 85 7
forward_arrow_img=prev.png 75 7

[skin_tray_icon]
active_img=active.png
inactive_img=inactive.png
