[skin_info]
skin_name=搜狗雪人
skin_version=0.2
skin_author=sg
shin_remark=搜狗的东东

[skin_font]
font_size=15
font_en=serif
font_zh=serif
input_char_color=20 20 20
output_char_color=30 50 30
char_no_color=240 240 240
first_char_color=190 10 10

[skin_main_bar]
#主窗口背景图和掩图
mbbg_img=bar.png 
#logo图标
logo_img=NONE.img 0 0 0 0 0 0 80 74 
#中英标点图标
zhpunc_img=cn_biaodian1.png 34 80
enpunc_img=en_biaodian1.png 34 80
#简体繁体图标
chs_img=jian1.png 49 77
cht_img=fan1.png 49 77
#半角全角图标
halfcorner_img=
fullcorner_img=
#不锁和锁定图标
unlock_img=
lock_img=
#联想不使用和使用图标
lxoff_img=
lxon_img=
#虚拟键盘图标
vkhide_img=
vkshow_img=
#中文输入法图标
english_img=en1.png 20 77
pinyin_img=cn1.png 20 77
shuangpin_img=cn1.png 20 77
quwei_img=cn1.png 20 77
wubi_img=cn1.png 20 77
mixpywb_img=cn1.png 20 77
shuangpin_img=cn1.png 20 77
erbi_img=cn1.png 20 77
cj_img=cn1.png 20 77
wanfeng_img=cn1.png 20 77
bingchan_img=cn1.png 20 77
ziran_img=cn1.png 20 77
mabiao_img=cn1.png 20 77
otherim_img=cn1.png 20 77

[skin_input_bar]
#输入窗口背景图和掩图
ibbg_img=skin1.png
#输入窗口只能加长有3选项:1通过图片中的某一段重复增加(默认选择)  0对某一段进行延长  resize=3则不启用缩放(固定输入条)
resize=1
#需要重复出现图标在主背景图的位置
resize_pos=30
#需要重复出现图标在主背景图的宽度
resize_w=30
#由于输入位置和字体大小有关,以字的左下端到窗口顶部计算
input_pos=24
output_pos=49
#输入和输出显示的字离输入条左右边框的距离
layout_left=15
layout_right=70
#光标颜色
cursor_color=200 0 0
#翻页箭头图标
back_arrow_img=
forward_arrow_img=

[skin_tray_icon]
active_img=active.png
inactive_img=inactive.png
