[SkinInfo]
Name=搜狗雪人
Version=0.2
Author=sg
Desc=搜狗的东东

[SkinFont]
FontSize=15
TipColor=100 100 100
InputColor=20 20 20
IndexColor=30 50 30
FirstCandColor=190 10 10
UserPhraseColor=30 50 30
CodeColor=20 20 20
OtherColor=100 100 100

[SkinMainBar]
#主窗口背景图和掩图
BackImg=bar.png
#logo图标
Logo=NONE.img 0 0 0 0 0 0 80 74
#中英标点图标
ZhPunc=cn_biaodian1.png 34 80
EnPunc=en_biaodian1.png 34 80
#简体繁体图标
Chs=jian1.png 49 77
Cht=fan1.png 49 77
#半角全角图标
HalfCorner=
FullCorner=
#不锁和锁定图标
Unlock=
Lock=
#联想不使用和使用图标
Legend=
NoLegend=
#虚拟键盘图标
NoVK=
VK=
#中文输入法图标
Eng=en1.png 20 77
Chn=cn1.png 20 77

[SkinInputBar]
#输入窗口背景图和掩图
BackImg=skin1.png
#输入窗口只能加长有3选项:Copy通过图片中的某一段重复增加(默认选择)  Resize对某一段进行延长  Fix则不启用缩放(固定输入条)
Resize=Copy
#需要重复出现图标在主背景图的位置
ResizePos=30
#需要重复出现图标在主背景图的宽度
ResizeWidth=30
#由于输入位置和字体大小有关,以字的左下端到窗口顶部计算
InputPos=24
OutputPos=49
#输入和输出显示的字离输入条左右边框的距离
LayoutLeft=15
LayoutRight=70
#光标颜色
CursorColor=200 0 0
#翻页箭头图标
BackArrow=
ForwardArrow=

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png
